###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
###############################################################################
############ AR Related Properties ############
# Url to the AR instance
libraryURL=http://localhost:8080/repository/TurmericASV1
libraryMailURL=http://localhost:8080/repository/TurmericASV1
# The library used for storing govered assets like (library, functional domain, consumer)
ServiceLibraryName=GovernedAssets
# AR super user name
superUserName=admin
# AR super user password
superUserPassword=admin
 
 
############ Repository Service Related Properties ############
# Url to the Assertion Service Instance
repositoryServiceUrl=http://localhost:8080/repository/TurmericRSV1
# The library used for searching for Assertion realted Assets
assertion_library_name=SystemAssets
 
 
############ Assertion Service Related Properties ############
# Url to the Assertion Service Instance
AssertionService=http://localhost:8080/repository/TurmericASV1
# The Assertion Group from AR (System Assets Library) used as the default value for assertion group
# parameter of the applyAssertions property of the Assertion Service
# The name of the above mentioned asset
default_assertion_group_name=soa_wsdl_assertionGroup
# The version of the above mentioned asset
default_assertion_group_version=1.0.0
 
wsdl_validator_assertion_group_name=soa_wsdl_assertionGroup
wsdl_validator_assertion_group_version=3.0.0
wsdl_assertion_group=soa_wsdl_assertionGroup
wsdl_assertion_group_version=1.0.0
xsd_assertion_group=soa_wsdl_assertionGroup
xsd_assertion_group_version=1.0.0
