###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
###############################################################################

#Generated Properties File
#Sat Nov 01 17:17:14 PDT 2008
includeTestJSP=false
includeValidateInternalsServlet=false
baseconsumer-srcdir=src
